### node.js settings ###
NODE_PORT=3066

### cloud mongo ###
MONGO_URL = mongodb+srv://user:password@host/?retryWrites=true

### webex bot token ###
WEBEX_BOT_TOKEN = your-token-here

### webex teams support chat rooms ###
SUPPORT_ROOM_ID = your-room-id-here

### webex teams logger ###
LOGS_ROOM_ID = your-room-id-here
